Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jets3t
Bundle-Version: 0.6.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: jets3t-0.6.1.jar,
 .
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Export-Package: org.apache.commons.httpclient.contrib.proxy,
 org.jets3t.service,
 org.jets3t.service.acl,
 org.jets3t.service.impl.rest,
 org.jets3t.service.impl.rest.httpclient,
 org.jets3t.service.impl.soap.axis,
 org.jets3t.service.impl.soap.axis._2006_03_01,
 org.jets3t.service.io,
 org.jets3t.service.model,
 org.jets3t.service.multithread,
 org.jets3t.service.security,
 org.jets3t.service.utils,
 org.jets3t.service.utils.gatekeeper,
 org.jets3t.service.utils.signedurl
