Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.batch.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.batch.ui.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.gef,
 eu.geclipse.batch,
 org.eclipse.search,
 eu.geclipse.ui,
 eu.geclipse.core,
 eu.geclipse.info,
 com.jcraft.jsch,
 eu.geclipse.batch.model,
 org.eclipse.emf.ecore.edit,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Eclipse-LazyStart: true
Export-Package: eu.geclipse.batch.ui.wizards,
 eu.geclipse.batch.ui.editors,
 eu.geclipse.batch.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
