###############################################################################
# Copyright (c) 2006, 2007 g-Eclipse Consortium 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Initial development of the original code was made for the
# g-Eclipse project founded by European Union
# project number: FP6-IST-034327  http://www.geclipse.eu/
# 
# Contributors:
#    Markus Knauer - initial API and implementation
###############################################################################

bin.includes = META-INF/,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               book.css,\
               html/,\
               toc.xml,\
               toc_reference_api.xml,\
               toc_reference_extpoints.xml,\
               toc_reference_howtocontribute.xml,\
               schema.css

customBuildCallbacks = customBuildCallbacks.xml

