###############################################################################
# Copyright (c) 2006, 2007 g-Eclipse Consortium 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Initial development of the original code was made for the
# g-Eclipse project founded by European Union
# project number: FP6-IST-034327  http://www.geclipse.eu/
# 
# Contributors:
#    Markus Knauer - initial API and implementation
###############################################################################

bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               cheatsheets/,\
               about.html,\
               intro/,\
               book.css,\
               plugin.properties
src.includes = tocgettingstarted.xml,\
               toc.xml,\
               plugin.xml,\
               plugin.properties,\
               intro/,\
               html/,\
               cheatsheets/,\
               book.css,\
               about.html,\
               META-INF/,\
               tocconcepts.xml,\
               toclaunchanddebug.xml
