Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: eu.geclipse.aws.s3.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.aws.s3.ui.internal.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: eu.geclipse.aws.s3,
 eu.geclipse.core,
 eu.geclipse.core.reporting,
 eu.geclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 eu.geclipse.core.filesystem
Eclipse-LazyStart: true
