Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.help,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.net,
 eu.geclipse.core,
 eu.geclipse.core.filesystem,
 eu.geclipse.core.jobs,
 eu.geclipse.core.reporting,
 eu.geclipse.info,
 eu.geclipse.jsdl
Bundle-ActivationPolicy: lazy
Export-Package: eu.geclipse.ui,
 eu.geclipse.ui.adapters,
 eu.geclipse.ui.cheatsheets,
 eu.geclipse.ui.comparators,
 eu.geclipse.ui.decorators,
 eu.geclipse.ui.dialogs,
 eu.geclipse.ui.listeners,
 eu.geclipse.ui.problems,
 eu.geclipse.ui.properties,
 eu.geclipse.ui.providers,
 eu.geclipse.ui.views,
 eu.geclipse.ui.views.filters,
 eu.geclipse.ui.views.jobdetails,
 eu.geclipse.ui.visualisation.preferences,
 eu.geclipse.ui.widgets,
 eu.geclipse.ui.wizards,
 eu.geclipse.ui.wizards.jobsubmission,
 eu.geclipse.ui.wizards.portforward,
 eu.geclipse.ui.wizards.wizardselection
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.editors.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
