Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: eu.geclipse.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 eu.geclipse.core,
 org.eclipse.help
Eclipse-LazyStart: true
Export-Package: eu.geclipse.ui,
 eu.geclipse.ui.cheatsheets,
 eu.geclipse.ui.dialogs,
 eu.geclipse.ui.dialogs.gexplorer,
 eu.geclipse.ui.editors,
 eu.geclipse.ui.providers,
 eu.geclipse.ui.views,
 eu.geclipse.ui.views.gexplorer,
 eu.geclipse.ui.widgets,
 eu.geclipse.ui.wizards,
 eu.geclipse.ui.wizards.connection,
 eu.geclipse.ui.wizards.connection.managers,
 eu.geclipse.ui.wizards.connection.managers.gridftp,
 eu.geclipse.ui.wizards.connection.managers.local,
 eu.geclipse.ui.wizards.jobs,
 eu.geclipse.ui.wizards.portforward
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
