Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.geclipse.workflow.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.geclipse.workflow,
 eu.geclipse.workflow.impl,
 eu.geclipse.workflow.resources,
 eu.geclipse.workflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 eu.geclipse.core,
 org.eclipse.core.filesystem,
 eu.geclipse.core.reporting
Eclipse-LazyStart: true
