Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.3.0",
 eu.geclipse.core.reporting
Eclipse-LazyStart: true
Export-Package: eu.geclipse.core,
 eu.geclipse.core.auth,
 eu.geclipse.core.io,
 eu.geclipse.core.model,
 eu.geclipse.core.model.impl,
 eu.geclipse.core.monitoring,
 eu.geclipse.core.portforward,
 eu.geclipse.core.project,
 eu.geclipse.core.security,
 eu.geclipse.core.simpleTest,
 eu.geclipse.core.util,
 eu.geclipse.core.util.tar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
