<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:anoncvs@cvs.fzk.de:/data/cvs/fzk/geclipse,geclipse/development/eu.geclipse.efs.sftp,eu.geclipse.efs.sftp"/>
<project reference="1.0,:extssh:anoncvs@cvs.fzk.de:/data/cvs/fzk/geclipse,geclipse/development/eu.geclipse.ssh,eu.geclipse.ssh"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec,org.apache.commons.codec,v1_3"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging,org.apache.commons.logging,v1_1_1"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j,org.apache.log4j,v1_2_13"/>
</provider>
<provider id="org.eclipse.team.svn.core.svnnature">
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila/trunk/com.sun.jaxb,com.sun.jaxb,90ad1e339109001e125cfa40df6a897b;svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila/trunk/com.sun.jaxb;svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila/trunk/com.sun.jaxb;branches;tags;trunk;true;89c3eef5-5052-0410-b617-e4420d9a04fc;svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/com.xerox.amazonws,com.xerox.amazonws,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse,eu.geclipse,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.aws,eu.geclipse.aws,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/doc/eu.geclipse.aws.doc.user,eu.geclipse.aws.doc.user,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.aws.ec2,eu.geclipse.aws.ec2,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.aws.ec2.ui,eu.geclipse.aws.ec2.ui,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.aws.s3,eu.geclipse.aws.s3,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.aws.s3.ui,eu.geclipse.aws.s3.ui,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.aws.ui,eu.geclipse.aws.ui,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.core,eu.geclipse.core,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.core.filesystem,eu.geclipse.core.filesystem,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.core.jobs,eu.geclipse.core.jobs,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.core.reporting,eu.geclipse.core.reporting,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/doc/eu.geclipse.doc.isv,eu.geclipse.doc.isv,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/doc/eu.geclipse.doc.user,eu.geclipse.doc.user,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.info,eu.geclipse.info,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.info.ui,eu.geclipse.info.ui,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.jsdl,eu.geclipse.jsdl,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.jsdl.model,eu.geclipse.jsdl.model,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.jsdl.ui,eu.geclipse.jsdl.ui,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.terminal,eu.geclipse.terminal,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.terminal.ssh,eu.geclipse.terminal.ssh,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.ui,eu.geclipse.ui,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/eu.geclipse.workflow.model,eu.geclipse.workflow.model,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila/trunk/javax.xml.bind,javax.xml.bind,90ad1e339109001e125cfa40df6a897b;svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila/trunk/com.sun.jaxb;svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila/trunk/com.sun.jaxb;branches;tags;trunk;true;89c3eef5-5052-0410-b617-e4420d9a04fc;svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila/trunk/javax.xml.stream,javax.xml.stream,90ad1e339109001e125cfa40df6a897b;svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila/trunk/com.sun.jaxb;svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila/trunk/com.sun.jaxb;branches;tags;trunk;true;89c3eef5-5052-0410-b617-e4420d9a04fc;svn://dev.eclipse.org/svnroot/rt/org.eclipse.smila;;false;;;22"/>
<project reference="1.0.1,svn://dev.eclipse.org/svnroot/technology/eu.geclipse/trunk/plugins/org.jets3t,org.jets3t,e0cc568c8609001e1316db04f593d57c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;branches;tags;trunk;true;ee007c2a-0a25-0410-9ab9-bf268980928c;svn://dev.eclipse.org/svnroot/technology/eu.geclipse;;false;;;22"/>
</provider>
</psf>
