<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.core">
<annotation>
      <appInfo>
         <meta.schema plugin="eu.geclipse.core" id="gridResourceCategory" name="Grid Resource Category"/>
      </appInfo>
      <documentation>
         This extension point is used to provide categories for grid resources (eu.geclipse.core.model.IGridResource). These categories are used within grid projects to organize the available resources in a tree structure. Categories are either top-level categories or sub-categories. In the later case they have a defined parent.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="category" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique ID of the resource category.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the resource category that will be displayed in the resource tree of a grid project.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="parent" type="string">
            <annotation>
               <documentation>
                  The parent category or &lt;code&gt;null&lt;/code&gt; if this is a top-level category.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="active" type="boolean">
            <annotation>
               <documentation>
                  Determines if this category is active, i.e. if it is used to query the underlying information service for available resources. If a category is passive it is just a container for sub-categories.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0M7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;eu.geclipse.core.gridResourceCategory&quot;&gt;
  &lt;category
    active=&quot;false&quot;
    id=&quot;eu.geclipse.core.model.category.services&quot;
    name=&quot;Services&quot;&gt;
  &lt;/category&gt;
  &lt;category
    active=&quot;true&quot;
    id=&quot;eu.geclipse.core.model.category.services.data&quot;
    name=&quot;Data Services&quot;
    parent=&quot;eu.geclipse.core.model.category.services&quot;&gt;
  &lt;/category&gt;
  &lt;category
    active=&quot;true&quot;
    id=&quot;eu.geclipse.core.model.category.services.info&quot;
    name=&quot;Info Services&quot;
    parent=&quot;eu.geclipse.core.model.category.services&quot;&gt;
  &lt;/category&gt;
  &lt;category
    active=&quot;true&quot;
    id=&quot;eu.geclipse.core.model.category.services.jobs&quot;
    name=&quot;Job Services&quot;
    parent=&quot;eu.geclipse.core.model.category.services&quot;&gt;
  &lt;/category&gt;
  &lt;category
    active=&quot;true&quot;
    id=&quot;eu.geclipse.core.model.category.services.others&quot;
    name=&quot;Other Services&quot;
    parent=&quot;eu.geclipse.core.model.category.services&quot;&gt;
  &lt;/category&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See the &lt;code&gt;eu.geclipse.core.model.IGridResourceCategory&lt;/code&gt; interface and the &lt;code&gt;eu.geclipse.core.model.impl.GridResourceCategoryFactory&lt;/code&gt; class.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The g-Eclipse core provides implementations for storage, computing and service resources.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006, 2007 g-Eclipse Consortium
&lt;br&gt;&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
&lt;br&gt;&lt;br&gt;
Initial development of the original code was made for the g-Eclipse project founded by European Union project number: FP6-IST-034327 &lt;a href=&quot;http://www.geclipse.eu&quot;&gt;http://www.geclipse.eu&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
