Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: eu.geclipse.core.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 com.ice.tar,
 org.apache.jakarta_log4j,
 eu.geclipse.jsdl
Eclipse-LazyStart: true
Export-Package: eu.geclipse.core,
 eu.geclipse.core.auth,
 eu.geclipse.core.connection,
 eu.geclipse.core.connection.impl,
 eu.geclipse.core.io,
 eu.geclipse.core.model,
 eu.geclipse.core.model.impl,
 eu.geclipse.core.portforward,
 eu.geclipse.core.project,
 eu.geclipse.core.security,
 eu.geclipse.core.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
