<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="file:/home/nickl/Desktop/Queue.xsd#/"
    outputs="qdl.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://651/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=7"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//AllowedVirtualOrganizationsType;XSDComplexTypeDefinition=5"
      outputs="qdl.ecore#//AllowedVirtualOrganizationsType">
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//AllowedVirtualOrganizationsType;XSDComplexTypeDefinition=5/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="qdl.ecore#//AllowedVirtualOrganizationsType/vOName"/>
  </nested>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//AllowedVirtualOrganizations;XSDElementDeclaration=7"
      outputs="qdl.ecore#//DocumentRoot/allowedVirtualOrganizations"/>
  <nested inputs="bundleentry://651/cache/www.w3.org/2001/XMLSchema.xsd#//double;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Double"/>
  <nested inputs="bundleentry://651/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=8"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Boundary_Type;XSDComplexTypeDefinition"
      outputs="qdl.ecore#//BoundaryType">
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Boundary_Type;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="qdl.ecore#//BoundaryType/exclusiveBound"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Boundary_Type;XSDComplexTypeDefinition/XSDWildcard"
        outputs="qdl.ecore#//BoundaryType/anyAttribute"/>
  </nested>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Exact_Type;XSDComplexTypeDefinition=1"
      outputs="qdl.ecore#//ExactType">
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Exact_Type;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="qdl.ecore#//ExactType/epsilon"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Exact_Type;XSDComplexTypeDefinition=1/XSDWildcard"
        outputs="qdl.ecore#//ExactType/anyAttribute"/>
  </nested>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Range_Type;XSDComplexTypeDefinition=2"
      outputs="qdl.ecore#//RangeType">
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Range_Type;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="qdl.ecore#//RangeType/lowerBound"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Range_Type;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="qdl.ecore#//RangeType/upperBound"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Range_Type;XSDComplexTypeDefinition=2/XSDWildcard"
        outputs="qdl.ecore#//RangeType/anyAttribute"/>
  </nested>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//RangeValue_Type;XSDComplexTypeDefinition=3"
      outputs="qdl.ecore#//RangeValueType">
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//RangeValue_Type;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="qdl.ecore#//RangeValueType/upperBoundedRange"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//RangeValue_Type;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="qdl.ecore#//RangeValueType/lowerBoundedRange"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//RangeValue_Type;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="qdl.ecore#//RangeValueType/exact"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//RangeValue_Type;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="qdl.ecore#//RangeValueType/range"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//RangeValue_Type;XSDComplexTypeDefinition=3/XSDWildcard"
        outputs="qdl.ecore#//RangeValueType/anyAttribute"/>
  </nested>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//AssignedResources;XSDElementDeclaration=11"
      outputs="qdl.ecore#//DocumentRoot/assignedResources"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//CPUTimeLimit;XSDElementDeclaration=4"
      outputs="qdl.ecore#//DocumentRoot/cPUTimeLimit"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Description_Type;XSDSimpleTypeDefinition=2"
      outputs="qdl.ecore#//DescriptionType"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Description;XSDElementDeclaration=3"
      outputs="qdl.ecore#//DocumentRoot/description"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//JobsInQueue;XSDElementDeclaration=10"
      outputs="qdl.ecore#//DocumentRoot/jobsInQueue"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Priority;XSDElementDeclaration=8"
      outputs="qdl.ecore#//DocumentRoot/priority"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//QueueTypeEnumeration;XSDSimpleTypeDefinition"
      outputs="qdl.ecore#//QueueTypeEnumeration">
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//QueueTypeEnumeration;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="qdl.ecore#//QueueTypeEnumeration/Execution"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//QueueTypeEnumeration;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="qdl.ecore#//QueueTypeEnumeration/Route"/>
  </nested>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//QueueStatusEnumeration;XSDSimpleTypeDefinition=1"
      outputs="qdl.ecore#//QueueStatusEnumeration">
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//QueueStatusEnumeration;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"
        outputs="qdl.ecore#//QueueStatusEnumeration/Enabled"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//QueueStatusEnumeration;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"
        outputs="qdl.ecore#//QueueStatusEnumeration/Disabled"/>
  </nested>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4"
      outputs="qdl.ecore#//QueueType">
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="qdl.ecore#//QueueType/queueName"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="qdl.ecore#//QueueType/description"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="qdl.ecore#//QueueType/queueType"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="qdl.ecore#//QueueType/queueStatus"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="qdl.ecore#//QueueType/cPUTimeLimit"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="qdl.ecore#//QueueType/wallTimeLimit"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="qdl.ecore#//QueueType/allowedVirtualOrganizations"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="qdl.ecore#//QueueType/priority"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="qdl.ecore#//QueueType/runningJobs"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="qdl.ecore#//QueueType/jobsInQueue"/>
    <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue_Type;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle=10"
        outputs="qdl.ecore#//QueueType/assignedResources"/>
  </nested>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//Queue;XSDElementDeclaration"
      outputs="qdl.ecore#//DocumentRoot/queue"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//QueueStatus;XSDElementDeclaration=2"
      outputs="qdl.ecore#//DocumentRoot/queueStatus"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//QueueType;XSDElementDeclaration=1"
      outputs="qdl.ecore#//DocumentRoot/queueType"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//RunningJobs;XSDElementDeclaration=9"
      outputs="qdl.ecore#//DocumentRoot/runningJobs"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//VOName;XSDElementDeclaration=6"
      outputs="qdl.ecore#//DocumentRoot/vOName"/>
  <nested inputs="file:/home/nickl/Desktop/Queue.xsd#//WallTimeLimit;XSDElementDeclaration=5"
      outputs="qdl.ecore#//DocumentRoot/wallTimeLimit"/>
</xsd2ecore:XSD2EcoreMappingRoot>
