<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.geclipse.batch.model/src"
    modelPluginID="eu.geclipse.batch.model" modelName="Queue" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>file:/home/nickl/Desktop/Queue.xsd</foreignModel>
  <genPackages prefix="Qdl" basePackage="eu.geclipse.batch.model" resource="XML" disposableProviderFactory="true"
      ecorePackage="qdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qdl.ecore#//QueueStatusEnumeration">
      <genEnumLiterals ecoreEnumLiteral="qdl.ecore#//QueueStatusEnumeration/Enabled"/>
      <genEnumLiterals ecoreEnumLiteral="qdl.ecore#//QueueStatusEnumeration/Disabled"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="qdl.ecore#//QueueTypeEnumeration">
      <genEnumLiterals ecoreEnumLiteral="qdl.ecore#//QueueTypeEnumeration/Execution"/>
      <genEnumLiterals ecoreEnumLiteral="qdl.ecore#//QueueTypeEnumeration/Route"/>
    </genEnums>
    <genDataTypes ecoreDataType="qdl.ecore#//DescriptionType"/>
    <genDataTypes ecoreDataType="qdl.ecore#//QueueStatusEnumerationObject"/>
    <genDataTypes ecoreDataType="qdl.ecore#//QueueTypeEnumerationObject"/>
    <genClasses ecoreClass="qdl.ecore#//AllowedVirtualOrganizationsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//AllowedVirtualOrganizationsType/vOName"/>
    </genClasses>
    <genClasses ecoreClass="qdl.ecore#//BoundaryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//BoundaryType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//BoundaryType/exclusiveBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute qdl.ecore#//BoundaryType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="qdl.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qdl.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qdl.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//DocumentRoot/allowedVirtualOrganizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//DocumentRoot/assignedResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//DocumentRoot/cPUTimeLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//DocumentRoot/jobsInQueue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//DocumentRoot/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//DocumentRoot/queue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//DocumentRoot/queueStarted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//DocumentRoot/queueStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//DocumentRoot/queueType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//DocumentRoot/runningJobs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//DocumentRoot/vOName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//DocumentRoot/wallTimeLimit"/>
    </genClasses>
    <genClasses ecoreClass="qdl.ecore#//ExactType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//ExactType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//ExactType/epsilon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute qdl.ecore#//ExactType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="qdl.ecore#//IntegerBoundaryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//IntegerBoundaryType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//IntegerBoundaryType/exclusiveBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute qdl.ecore#//IntegerBoundaryType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="qdl.ecore#//IntegerExactType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//IntegerExactType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//IntegerExactType/epsilon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute qdl.ecore#//IntegerExactType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="qdl.ecore#//IntegerRangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//IntegerRangeType/integerLowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//IntegerRangeType/integerUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute qdl.ecore#//IntegerRangeType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="qdl.ecore#//IntegerRangeValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//IntegerRangeValueType/upperBoundedRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//IntegerRangeValueType/lowerBoundedRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//IntegerRangeValueType/exact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//IntegerRangeValueType/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute qdl.ecore#//IntegerRangeValueType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="qdl.ecore#//QueueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//QueueType/queueName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//QueueType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//QueueType/queueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//QueueType/queueStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qdl.ecore#//QueueType/queueStarted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//QueueType/cPUTimeLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//QueueType/wallTimeLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//QueueType/allowedVirtualOrganizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//QueueType/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//QueueType/runningJobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//QueueType/jobsInQueue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//QueueType/assignedResources"/>
    </genClasses>
    <genClasses ecoreClass="qdl.ecore#//RangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//RangeType/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//RangeType/upperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute qdl.ecore#//RangeType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="qdl.ecore#//RangeValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//RangeValueType/upperBoundedRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//RangeValueType/lowerBoundedRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//RangeValueType/exact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qdl.ecore#//RangeValueType/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute qdl.ecore#//RangeValueType/anyAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
