Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.geclipse.workflow.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.geclipse.workflow.ui.internal.WorkflowDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: eu.geclipse.workflow.ui.edit.parts, 
 eu.geclipse.workflow.ui.part,
 eu.geclipse.workflow.ui.providers
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 eu.geclipse.workflow.model,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 eu.geclipse.workflow.edit,
 org.eclipse.core.expressions,
 eu.geclipse.ui,
 eu.geclipse.core,
 org.eclipse.ui.navigator,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render
