Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.jsdl.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: eu.geclipse.jsdl.model.base,
 eu.geclipse.jsdl.model.base.impl,
 eu.geclipse.jsdl.model.base.util,
 eu.geclipse.jsdl.model.posix,
 eu.geclipse.jsdl.model.posix.impl,
 eu.geclipse.jsdl.model.posix.util
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
