Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Job UI Plug-in
Bundle-SymbolicName: eu.geclipse.servicejob.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.servicejob.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.geclipse.core,
 org.eclipse.core.resources,
 eu.geclipse.ui,
 org.eclipse.ui.ide,
 eu.geclipse.core.reporting,
 org.eclipse.core.filesystem,
 eu.geclipse.servicejob
Eclipse-LazyStart: true
Export-Package: eu.geclipse.servicejob.ui.interfaces,
 eu.geclipse.servicejob.ui.wizard
Bundle-Vendor: g-Eclipse Consortium
Bundle-RequiredExecutionEnvironment: J2SE-1.5
