Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nope Debug Plug-in
Bundle-SymbolicName: eu.geclipse.traceview.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.traceview.debug.Activator
Bundle-Localization: plugin
Require-Bundle: eu.geclipse.traceview,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.ui.browser,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
