Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.geclipse.jsdl.edit; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.geclipse.jsdl.provider.JsdlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: eu.geclipse.jsdl.posix.provider,
 eu.geclipse.jsdl.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.geclipse.jsdl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
