Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.jsdl.edit; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.geclipse.jsdl.provider.JsdlEditPlugin$Implementation
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: eu.geclipse.jsdl.posix.provider,
 eu.geclipse.jsdl.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 eu.geclipse.jsdl.model
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
