Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.gvid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.gvid.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.geclipse.ui,
 eu.geclipse.core,
 eu.geclipse.core.reporting
Eclipse-LazyStart: true
Export-Package: eu.geclipse.gvid,
 eu.geclipse.gvid.internal;x-friends:="eu.geclipse.gvid.test,eu.geclipse.gvid.uncompressed.test,eu.geclipse.test",
 eu.geclipse.gvid.internal.preferences;x-friends:="eu.geclipse.gvid.test",
 eu.geclipse.gvid.internal.views;x-friends:="eu.geclipse.gvid.test"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
