# icons used in welcome extensions

# overviewEx1.xml
overview.geclipse.link-icon = intro/css/graphics/obj_48/geclipse_obj.png
overview.geclipse.hover-icon = intro/css/graphics/obj_48/geclipsehov_obj.png

# tutorialsEx1.xml
tutorials.geclipse.link-icon = intro/css/graphics/obj_48/geclipse_obj.png
tutorials.geclipse.hover-icon = intro/css/graphics/obj_48/geclipsehov_obj.png

# whatsnewEx1.xml
whatsnew.geclipse.link-icon = intro/css/graphics/obj_48/geclipse_obj.png
whatsnew.geclipse.hover-icon = intro/css/graphics/obj_48/geclipsehov_obj.png
