Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.core.jobs;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: eu.geclipse.core.jobs.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.geclipse.core,
 org.eclipse.core.resources,
 eu.geclipse.jsdl,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.geclipse.core.jobs
Bundle-Localization: plugin
