Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.core.jobs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.core.jobs.internal.Activator
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 eu.geclipse.core,
 eu.geclipse.core.filesystem,
 eu.geclipse.core.reporting,
 eu.geclipse.jsdl,
 eu.geclipse.workflow.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.geclipse.core.jobs
Bundle-Localization: plugin
