Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.geclipse.aws.ec2.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.aws.ec2.ui.internal.Activator
Require-Bundle: com.xerox.amazonws,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 eu.geclipse.aws,
 eu.geclipse.aws.ec2,
 eu.geclipse.core,
 eu.geclipse.core.reporting,
 eu.geclipse.ui,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: eu.geclipse.aws.ec2.ui.actions
