Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.aws.ec2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.aws.ec2.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.geclipse.core,
 eu.geclipse.core.reporting,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 com.xerox.amazonws,
 eu.geclipse.info,
 eu.geclipse.aws,
 org.eclipse.debug.core,
 org.eclipse.core.net
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: eu.geclipse.aws.ec2,
 eu.geclipse.aws.ec2.launch,
 eu.geclipse.aws.ec2.op,
 eu.geclipse.aws.ec2.service
