Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: eu.geclipse.aws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.aws.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 eu.geclipse.core,
 eu.geclipse.core.reporting,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 eu.geclipse.info
Bundle-ActivationPolicy: lazy
Export-Package: eu.geclipse.aws,
 eu.geclipse.aws.auth;uses:="eu.geclipse.core.auth,org.eclipse.core.runtime,eu.geclipse.aws.vo",
 eu.geclipse.aws.util,
 eu.geclipse.aws.vo;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.filesystem,
   org.eclipse.core.resources,
   eu.geclipse.core.model.impl,
   eu.geclipse.core.model"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
