<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.core">
<annotation>
      <appInfo>
         <meta.schema plugin="eu.geclipse.core" id="applicationDeployment" name="Application Deployment"/>
      </appInfo>
      <documentation>
         This extension point provides mechanisms for deploying applications to a Grid. A middleware extension implementation that would like to support application deployment has to implement this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="deployment" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="deployment">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID used to identify the application deployment mechanism.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A user readable string that is used to represent a specific application deployment mechanism to the user.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Implementation of the &lt;code&gt;eu.geclipse.core.IApplicationDeployment&lt;/code&gt; interface that is used for the application deployment process.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":eu.geclipse.core.IApplicationDeployment"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  A user readable string that is used to categorize deployment mechanisms within the deployment wizard.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;eu.geclipse.core.applicationDeployment&quot;&gt;
  &lt;deployment
    id=&quot;eu.geclipse.glite.deployment.middleware&quot;
    name=&quot;Glite Middleware&quot;&gt;
  &lt;/deployment&gt;
  &lt;deployment
    category=&quot;eu.geclipse.glite.deployment.middleware&quot;
    class=&quot;eu.geclipse.glite.deployment.JDLBasedApplicationDeployment&quot;
    id=&quot;eu.geclipse.glite.deployment.JDLBasedApplicationDeployment&quot;
    name=&quot;JDL-based Application Deployment&quot;&gt;
  &lt;/deployment&gt;
  &lt;deployment
    category=&quot;eu.geclipse.glite.deployment.middleware&quot;
    class=&quot;eu.geclipse.glite.deployment.TransferBasedApplicationDeployment&quot;
    id=&quot;eu.geclipse.glite.deployment.TransferBasedApplicationDeployment&quot;
    name=&quot;Transfer-based Application Deployment&quot;&gt;
  &lt;/deployment&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See the &lt;code&gt;eu.geclipse.core.IApplicationDeployment&lt;/code&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         There are no g-Eclipse core implementations of this extension point. See the middleware extensions for reference.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006, 2007 g-Eclipse Consortium
&lt;br&gt;&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
&lt;br&gt;&lt;br&gt;
Initial development of the original code was made for the g-Eclipse project founded by European Union project number: FP6-IST-034327 &lt;a href=&quot;http://www.geclipse.eu&quot;&gt;http://www.geclipse.eu&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
