<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.core">
<annotation>
      <appInfo>
         <meta.schema plugin="eu.geclipse.core" id="connectionManagement" name="connectionManagement"/>
      </appInfo>
      <documentation>
         This extension point is for providing File Systems (extension of &lt;code&gt;org.eclipse.core.filesystem.filesystems&lt;/code&gt;) that could be used by gExplorer. Each contributor can also provide Connection Wizard Pages (extension of &lt;code&gt;eu.geclipse.ui.connection.connectionWizard&lt;/code&gt; if some special initiation of File System is required). In other words: each connection implementation must extend this extension point (e.g gridFTP connection). This is representation of transport layer.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            This is standard Eclipse&apos;s element used for extension point management within Eclipse&apos;s Registry
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="connectionProtocol"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="connectionProtocol">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Value of this attribute is used to associate File System provided by &lt;code&gt;eu.geclipse.core.connectionManagement&lt;/code&gt; extension point with Connection Wizard Pages provided by &lt;code&gt;eu.geclipse.ui.connection.connectionWizard&lt;/code&gt; extension point (it must be used in &lt;code&gt;eu.geclipse.ui.connection.connectionWizard&lt;/code&gt;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Value of name attribute will be used to present connection parameters to user, therefore it should be user readable name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Value of this attribute binds connectionManagement with FileSystem. It should be the same as value of attribute &lt;code&gt;class&lt;/code&gt; in element &lt;code&gt;run&lt;/code&gt; (in element &lt;code&gt;filesystem&lt;/code&gt;) in &lt;code&gt;org.eclipse.core.filesystem.filesystems&lt;/code&gt; extension point.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.core.filesystem.provider.FileSystem"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="wizardID" type="string" use="required">
            <annotation>
               <documentation>
                  Set to true if this extension point requires data from user to connect. This data is taken from Connection Wizard Pages. Developer should provide Connection Wizard Pages by extending &lt;code&gt;eu.geclipse.ui.connection.connectionWizard&lt;/code&gt; extension point.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         &lt;b&gt;This extension point is part of an interim API that is still under development and expected to change significantly before reaching stability. It is being made available at this early stage to solicit feedback from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken (repeatedly) as the API evolves.&lt;/b&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
