<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.core">
<annotation>
      <appInfo>
         <meta.schema plugin="eu.geclipse.core" id="eu.geclipse.core.gridJobStatusServiceManager" name="GridJobStatusServiceManager"/>
      </appInfo>
      <documentation>
         This extention point defines factory for JobStatus services. The factory must be able to create service for given URI. 
ServedJobID elements informs JobStatus service manager that the services created by the factory can retrieve job status for the specificed GridJobIDs classes.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="factory"/>
            <element ref="jobID" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <annotation>
         <documentation>
            Factory that can create GridJobStatusService from the given GridJobId
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the class implementing eu.geclipse.core.model.IGridJobStatusServiceFactory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="eu.geclipse.core.model.IGridJobStatusServiceFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="jobID">
      <annotation>
         <documentation>
            Definition of GridJobID for which the factory can create GridJobStatusService
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the class implementing eu.geclipse.core.model.IGridJobID for which the factory can create GridJobStatusService
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="eu.geclipse.core.model.IGridJobID"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;eu.geclipse.core.gridJobStatusServiceManager&quot;&gt;
      &lt;factory
            class=&quot;eu.geclipse.glite.resources.GliteJobStatusServiceFactory&quot;/&gt;
      &lt;jobID class=&quot;eu.geclipse.glite.resources.GliteJobID&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         see  the eu.geclipse.core.model.IGridJobStatusServiceFactory interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         There are no g-Eclipse core implementations of this extension point. See the middleware extensions for reference.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Copyright (c) 2006, 2007 g-Eclipse Consortium

&lt;p&gt;All rights reserved.

&lt;p&gt;This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.

&lt;p&gt;Initial development of the original code was made for the g-Eclipse project founded by European Union project number: FP6-IST-034327 &lt;a href=&quot;http://www.geclipse.eu&quot;&gt;http://www.geclipse.eu&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
