Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.geclipse.batch.model; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.geclipse.batch.model.qdl,
 eu.geclipse.batch.model.qdl.impl,
 eu.geclipse.batch.model.qdl.util,
 eu.geclipse.batch.model.qdl.validation
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
