Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: eu.geclipse.core.sla.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.geclipse.core.sla.ui.Activator
Bundle-Vendor: g-Eclipse consortium
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 eu.geclipse.core,
 eu.geclipse.core.reporting;bundle-version="1.0.0",
 eu.geclipse.core.sla,
 eu.geclipse.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: eu.geclipse.core.sla.ui.wizards
