Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: g-Eclipse SLA UI Plug-in
Bundle-SymbolicName: eu.geclipse.core.sla.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.core.sla.ui.Activator
Bundle-Vendor: g-Eclipse consortium, NEC Laboratories Europe
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.geclipse.core,
 eu.geclipse.core.reporting,
 eu.geclipse.core.sla,
 eu.geclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: eu.geclipse.core.sla.ui.wizards
