Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.traceview.nope;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.traceview.nope.Activator
Bundle-Localization: plugin
Require-Bundle: eu.geclipse.traceview,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: eu.geclipse.traceview.nope,
 eu.geclipse.traceview.nope.tracereader
Bundle-Vendor: %Bundle-Vendor
