Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.info; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.info.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 eu.geclipse.core,
 eu.geclipse.core.reporting,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: eu.geclipse.info,
 eu.geclipse.info.glue,
 eu.geclipse.info.model,
 eu.geclipse.info.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
