Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.terminal; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 eu.geclipse.core,
 eu.geclipse.ui,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-Activator: eu.geclipse.terminal.internal.Activator
Export-Package: eu.geclipse.terminal,
 eu.geclipse.terminal.internal;x-friends:="eu.geclipse.terminal.test"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
