Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: g-Eclipse Filesystem Plug-in
Bundle-SymbolicName: eu.geclipse.core.filesystem;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: eu.geclipse.core.filesystem.internal.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 eu.geclipse.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: eu.geclipse.core.filesystem,
 eu.geclipse.core.filesystem.internal.filesystem;x-friends:="eu.geclipse.test"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
