Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.core.filesystem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.core.filesystem.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 eu.geclipse.core
Eclipse-LazyStart: true
Export-Package: eu.geclipse.core.filesystem,
 eu.geclipse.core.filesystem.internal.filesystem;x-friends:="eu.geclipse.test"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin

