Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: eu.geclipse.jsdl;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: eu.geclipse.jsdl.internal.JsdlAdaptersPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 eu.geclipse.jsdl.model,
 eu.geclipse.core,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface
Eclipse-LazyStart: true
Export-Package: eu.geclipse.jsdl,
 eu.geclipse.jsdl.jsdl,
 eu.geclipse.jsdl.posix
Bundle-RequiredExecutionEnvironment: J2SE-1.5
