Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: eu.geclipse.jsdl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.jsdl.internal.JsdlAdaptersPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 eu.geclipse.jsdl.model,
 eu.geclipse.core,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Export-Package: eu.geclipse.jsdl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
