<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.info">
<annotation>
      <appInfo>
         <meta.schema plugin="eu.geclipse.info" id="infoViewerFilter" name="InfoViewerFilter"/>
      </appInfo>
      <documentation>
         This etension point is used to add filters to the glue info view
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="infoViewerFilter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="infoViewerFilter">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="eu.geclipse.info.InfoViewerFilter:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an information service extension point:
&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;eu.geclipse.info.infoViewerFilter&quot;&gt;
      &lt;infoViewerFilter
            class=&quot;eu.geclipse.glite.info.GLiteInfoViewFilter&quot;
            id=&quot;eu.geclipse.glite.info.GLiteInfoViewFilter&quot;&gt;
      &lt;/infoViewerFilter&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
&lt;p&gt;
The class attribute must be a class extending eu.geclipse.info.model.InfoViewerFilter class.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The classes that are usefull to check are eu.geclipse.gria.info.GriaInfoViewFilter and eu.geclipse.glite.info.GLiteInfoViewFilter
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
