<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.info" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.geclipse.info" id="supportedServices" name="supportedServices"/>
      </appinfo>
      <documentation>
         Defines a service as supported. This will be shown in the properties of a service when the user selects a service in the grid project view
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="supportedServices"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="supportedServices">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  A class that implements eu.geclipse.info.model.IGridSupportedService interface
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":eu.geclipse.info.model.IGridSupportedService"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;eu.geclipse.info.supportedServices&quot;&gt;
      &lt;supportedServices
            class=&quot;eu.geclipse.glite.info.glue.SupportServiceSRM&quot;
            id=&quot;eu.geclipse.glite.info.glue.SupportServiceSRM&quot;&gt;
      &lt;/supportedServices&gt;
      &lt;supportedServices
            class=&quot;eu.geclipse.glite.info.glue.SupportServiceCE&quot;
            id=&quot;eu.geclipse.glite.info.glue.SupportServiceCE&quot;&gt;
      &lt;/supportedServices&gt;
      &lt;supportedServices
            class=&quot;eu.geclipse.glite.info.glue.SupportServiceLcgFileCatalog&quot;
            id=&quot;eu.geclipse.glite.info.glue.SupportServiceLcgFileCatalog&quot;&gt;
      &lt;/supportedServices&gt;
      &lt;supportedServices
            class=&quot;eu.geclipse.glite.info.glue.SupportServiceLcgLocalFileCatalog&quot;
            id=&quot;eu.geclipse.glite.info.glue.SupportServiceLcgLocalFileCatalog&quot;&gt;
      &lt;/supportedServices&gt;
      &lt;supportedServices
            class=&quot;eu.geclipse.glite.info.glue.SupportServiceWMS&quot;
            id=&quot;eu.geclipse.glite.info.glue.SupportServiceWMS&quot;&gt;
      &lt;/supportedServices&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2006, 2007, 2008 g-Eclipse Consortium

All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.

Initial development of the original code was made for the g-Eclipse project founded by European Union project number: FP6-IST-034327 &lt;a href=&quot;http://www.geclipse.eu&quot;&gt;http://www.geclipse.eu&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
