Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Typica AWS Library
Bundle-SymbolicName: com.xerox.amazonws
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: XEROX
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.logging
Export-Package: com.xerox.amazonws.common,
 com.xerox.amazonws.devpay,
 com.xerox.amazonws.ec2,
 com.xerox.amazonws.sdb,
 com.xerox.amazonws.sqs,
 com.xerox.amazonws.sqs2,
 com.xerox.amazonws.typica.jaxb,
 com.xerox.amazonws.typica.sdb.jaxb,
 com.xerox.amazonws.typica.sqs2.jaxb
Bundle-ClassPath: .,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jsr173_1.0_api.jar
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 javax.activation;bundle-version="1.1.0"
