Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Typica AWS Library
Bundle-SymbolicName: com.xerox.amazonws
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: XEROX
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.logging
Export-Package: com.xerox.amazonws.common,
 com.xerox.amazonws.devpay,
 com.xerox.amazonws.ec2,
 com.xerox.amazonws.sdb,
 com.xerox.amazonws.sqs,
 com.xerox.amazonws.sqs2,
 com.xerox.amazonws.typica.jaxb,
 com.xerox.amazonws.typica.sdb.jaxb,
 com.xerox.amazonws.typica.sqs2.jaxb
Bundle-ClassPath: .
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 com.sun.jaxb;bundle-version="2.1.6",
 javax.xml.bind;bundle-version="2.1.0",
 javax.xml.stream;bundle-version="1.0.1"
