<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="eu.geclipse.ui" id="eu.geclipse.ui.jobDetailsFactory" name="eu.geclipse.ui.jobDetailsFactory"/>
      </appInfo>
      <documentation>
         This extension point defines factory, which produces detailed items of submitted job for &quot;Job Details&quot; view. 

A Factory can produce detailed items from IGridJob and optionally IGridJobStatus objects.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="JobDetailsFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="JobDetailsFactory">
      <annotation>
         <documentation>
            Factory, which produces detailed items of submitted job for &quot;Job Details&quot; view
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID of the factory
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class, which implements this factory
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":IJobDetailsFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="sourceJobClass" type="string" use="required">
            <annotation>
               <documentation>
                  Class extending IGridJob, for which this factory can produce detailed items.
This factory will be used only for IGridJob-s, which are instance of specified sourceJobClass
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":eu.geclipse.core.model.IGridJob"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="sourceJobStatusClass" type="string">
            <annotation>
               <documentation>
                  Optionally class extending IGridJobStatus, for which this factory can produce detailed items.
If you specify it, then this factory will be used only for IGridJob-s, for which getStatus() return object which is instance of sourceJobStatusClass.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":eu.geclipse.core.model.IGridJobStatus"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;eu.geclipse.ui.jobDetailsFactory&quot;&gt;
      &lt;JobDetailsFactory
            class=&quot;eu.geclipse.glite.jobdetails.GliteJobDetailsFactory&quot;
            id=&quot;eu.geclipse.glite.JobDetailsFactory&quot;
            sourceJobClass=&quot;eu.geclipse.core.jobs.GridJob&quot;
            sourceJobStatusClass=&quot;eu.geclipse.glite.resources.GliteJobStatus&quot;&gt;
      &lt;/JobDetailsFactory&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See eu.geclipse.ui.views.IJobDetailsFactory, eu.geclipse.core.model.IGridJob and eu.geclipse.core.model.IGridJobStatus interfaces.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         There are no g-Eclipse core implementations of this extension point. See the middleware extensions for reference.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006, 2007 g-Eclipse Consortium
&lt;br&gt;&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
&lt;br&gt;&lt;br&gt;
Initial development of the original code was made for the g-Eclipse project founded by European Union project number: FP6-IST-034327 &lt;a href=&quot;http://www.geclipse.eu&quot;&gt;http://www.geclipse.eu&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
