<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="eu.geclipse.ui" id="eu.geclipse.ui.connection.connectionWizard" name="ConnectionWizard"/>
      </appInfo>
      <documentation>
         Each contributor extending &lt;code&gt;eu.geclipse.core.connectionManagement&lt;/code&gt; extension point that wants to provide wizard pages used in New Grid Connection Wizard should use this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            This is standard Eclipse&apos;s element used for extension point management within Eclipse&apos;s Registry
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="wizardPagesManager"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizardPagesManager">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class managing Connection Wizard Pages provided by this extension. It must extend &lt;code&gt;eu.geclipse.ui.connection.managers.AbstractConnectionWizardManager&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="eu.geclipse.ui.connection.managers.AbstractConnectionWizardManager"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
