<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="eu.geclipse.ui" id="jobSubmissionWizard" name="eu.geclipse.ui.jobSubmissionWizard"/>
      </appInfo>
      <documentation>
         This extension point defines custom wizard and job creator which should be used for middleware specific job submission.

The name defined by wizard element will be shown in the first page of job submission dialog and this wizzard will be than used to show the next wizard pages. 

Wizard implementation must define 
 &quot;IGridJobSubmissionService getSubmissionService();&quot; method which will return JobSubmissionService which will be used for job submission.
  When wizard finishes then the job creator defined in this extension point will be used to create job representation in the project.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="wizard"/>
            <element ref="job_creator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizard">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the Wizard.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing the eu.geclipse.ui.wizards.INewWizard interface with UserDataType eu.geclipse.terminal.ITerminalView.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="eu.geclipse.ui.wizards.INewWizard"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Icon for this wizard, displayed in the first page of the &quot;new terminal wizard&quot; where the wizard can be selected. (optional)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID of the wizard
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="job_creator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class implementing eu.geclipse.core.model.IGridJobCreator interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="eu.geclipse.core.model.IGridJobCreator"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique ID of the creator
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
            &lt;extension
         point=&quot;eu.geclipse.ui.jobSubmissionWizard&quot;&gt;
      &lt;wizard
            class=&quot;eu.geclipse.glite.wizard.GliteJobSubmissionWizard&quot;
            id=&quot;eu.geclipse.glite.wizard.GliteJobSubmissionWizard&quot;
            name=&quot;gLite Job&quot;
            icon=&quot;icons/glitejob.gif&quot;/&gt;
      &lt;job_creator
            class=&quot;eu.geclipse.core.jobs.GridJobCreator&quot;
            id=&quot;Grid Job Creator&quot;/&gt;
   &lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See the eu.geclipse.ui.wizards.INewWizard  and eu.geclipse.core.model.IGridJobCreator interfaces.

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         There are no g-Eclipse core implementations of this extension point. See the middleware extensions for reference.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Copyright (c) 2006, 2007 g-Eclipse Consortium

&lt;p&gt;All rights reserved.

&lt;p&gt;This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.

&lt;p&gt;Initial development of the original code was made for the g-Eclipse project founded by European Union project number: FP6-IST-034327 &lt;a href=&quot;http://www.geclipse.eu&quot;&gt;http://www.geclipse.eu&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
