<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="eu.geclipse.ui" id="PropertiesFactory" name="PropertiesFactory"/>
      </appInfo>
      <documentation>
         Defines factories, which can produce property-sources for different java classes.
If many sources support properties for the same class, then properties from all these sources will be joined.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="PropertiesFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="PropertiesFactory">
      <annotation>
         <documentation>
            Factory, which produces property-sources for many kind of objects
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique id of the factory
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class, which implements factory
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="IPropertiesFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="sourceObjectClass" type="string" use="required">
            <annotation>
               <documentation>
                  Class or it&apos;s inherited classes, for which factory support properties.
Used for plugin lazy-loading. If you put here Object, then your plugin will be loaded during showing properties for first selected object (not recomended!)
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="java.lang.Object"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
            &lt;extension
         point=&quot;eu.geclipse.ui.propertiesFactory&quot;&gt;
      &lt;PropertiesFactory
            class=&quot;eu.geclipse.jsdl.ui.properties.PropertiesFactory&quot;
            id=&quot;eu.geclipse.jsdl.ui.PropertiesFactory&quot;
            sourceObjectClass=&quot;eu.geclipse.jsdl.JSDLJobDescription&quot;/&gt;
   &lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See eu.geclipse.ui.properties.IPropertiesFactory interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         eu.geclipse.jsdl.ui.properties.PropertiesFactory
eu.geclipse.ui.properties.PropertiesFactory
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Copyright (c) 2006, 2007 g-Eclipse Consortium

&lt;p&gt;All rights reserved.

&lt;p&gt;This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.

&lt;p&gt;Initial development of the original code was made for the g-Eclipse project founded by European Union project number: FP6-IST-034327 &lt;a href=&quot;http://www.geclipse.eu&quot;&gt;http://www.geclipse.eu&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
