<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.geclipse.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.geclipse.ui" id="eu.geclipse.ui.visualisationWindow" name="Visualisation Window"/>
      </appinfo>
      <documentation>
         This extension point is used to define visualisation windows which are the containers or the graphical output produced by the IGridVisualisation resource.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="window" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="window">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An extension of the &lt;code&gt;eu.geclipse.ui.visualisation.AbstractVisualisationWindow&lt;/code&gt; class that is used to specify visualisation specific parameters for initializing a custom visualisation window for the particular resource that has the &lt;code&gt;fileExtension&lt;/code&gt; extension.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="eu.geclipse.ui.visualisation.AbstractVisualisationWindow:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="fileExtension" type="string" use="required">
            <annotation>
               <documentation>
                  This element defines the extension of the visualisation resource that this particular window will be used for to hold the graphical output prodused out of the resource.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the concrete visualisation window.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  This element is used to distinquish between the available types of visualisations that can be run on the specific visualisation resourse. For example, in the VTK visualisation support, there is the local and the remote type available. This element can be omitted or used to distinquish between any other categories of rendering on a given resource.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0 M10
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;eu.geclipse.ui.visualisationWindow&quot;&gt;
      &lt;window
            class=&quot;eu.geclipse.srs3d.viewer.PharmaApplicationVisualisationWindow&quot;
            fileExtension=&quot;pharma&quot;
            name=&quot;SRS3DWindow&quot;
            type=&quot;local&quot;&gt;
      &lt;/window&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         See the &lt;code&gt;eu.geclipse.ui.visualisation.AbstractVisualisationWindow&lt;/code&gt; class.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         The remote and local VTK based visualisation as well as the SRS3DViewer based visualisation implement this extension to customize the visualisation window according to their individual needs.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2008 g-Eclipse Consortium
&lt;br&gt;&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
&lt;br&gt;&lt;br&gt;
Initial development of the original code was made for the g-Eclipse project founded by European Union project number: FP6-IST-034327 &lt;a href=&quot;http://www.geclipse.eu&quot;&gt;http://www.geclipse.eu&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
