Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.traceview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.traceview.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: eu.geclipse.traceview;
  uses:="eu.geclipse.eventgraph.views.internal,
   org.eclipse.ui.views.properties,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime",
 eu.geclipse.traceview.utils
Bundle-Vendor: %Bundle-Name
