Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.servicejob;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.servicejob.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 eu.geclipse.core,
 eu.geclipse.core.reporting,
 eu.geclipse.info,
 eu.geclipse.core.jobs,
 eu.geclipse.jsdl
Bundle-ActivationPolicy: lazy
Export-Package: eu.geclipse.servicejob.model,
 eu.geclipse.servicejob.model.access,
 eu.geclipse.servicejob.model.impl,
 eu.geclipse.servicejob.model.submittable.job,
 eu.geclipse.servicejob.parsers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
