<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.geclipse.workflow.model/src"
    editDirectory="/eu.geclipse.workflow.edit/src" editorDirectory="/eu.geclipse.workflow.editor/src"
    modelPluginID="eu.geclipse.workflow.model" templateDirectory="/eu.geclipse.workflow.model/templates"
    dynamicTemplates="true" modelName="Workflow" editPluginClass="eu.geclipse.workflow.provider.WorkflowEditPlugin"
    editorPluginClass="eu.geclipse.workflow.presentation.WorkflowEditorPlugin" nonNLSMarkers="true"
    testSuiteClass="eu.geclipse.workflow.model.tests.WorkflowAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="eu.geclipse" ecorePackage="workflow.ecore#/">
    <genClasses image="false" ecoreClass="workflow.ecore#//IPort" labelFeature="#//workflow/IWorkflowElement/id"/>
    <genClasses ecoreClass="workflow.ecore#//ILink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workflow.ecore#//ILink/workflow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//ILink/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//ILink/source"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//IInputPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workflow.ecore#//IInputPort/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//IInputPort/links"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//IOutputPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workflow.ecore#//IOutputPort/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//IOutputPort/links"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//IWorkflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//IWorkflow/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//IWorkflow/links"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//IWorkflowJob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//IWorkflowJob/jobDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//IWorkflowJob/jobDescriptionFileName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//IWorkflowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//IWorkflowElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//IWorkflowElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//IWorkflowNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference workflow.ecore#//IWorkflowNode/workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//IWorkflowNode/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//IWorkflowNode/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//IWorkflowNode/isStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//IWorkflowNode/isFinish"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
