<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="workflow">
  <figures
      name="Default">
    <descriptors
        name="LinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkFigure"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPortFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <size
            x="1"
            y="1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputPortFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkBlue"/>
        <size
            x="1"
            y="1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="WorkflowJobFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WorkflowJobFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowJobNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:LabeledContainer"
            name="JobDescriptionContainer">
          <children
              xsi:type="gmfgraph:Label"
              name="WorkflowJobDescriptionFigure"
              text="&lt;...>"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="InputPort"
      figure="InputPortFigure"/>
  <nodes
      name="OutputPort"
      figure="OutputPortFigure"/>
  <nodes
      name="WorkflowJob"
      figure="WorkflowJobFigure"/>
  <connections
      name="Link"
      figure="LinkFigure"/>
  <compartments
      name="WorkflowJobDescription"
      figure="WorkflowJobFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="WorkflowJobName"
      figure="WorkflowJobFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="WorkflowJobDescription"
      figure="WorkflowJobFigure"
      contentPane="//@figures.0/@descriptors.3/@accessors.1"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"
      container="//@figures.0/@descriptors.3/@accessors.1"/>
</gmfgraph:Canvas>
