<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="workflow.ecore#//IWorkflow/nodes"/>
    <childrenFeature
        href="workflow.ecore#//IWorkflow/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//IWorkflowJob"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="workflow.gmfgraph#WorkflowJobName"/>
        <features
            href="workflow.ecore#//IWorkflowElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="workflow.gmfgraph#WorkflowJob"/>
      <children>
        <containmentFeature
            href="workflow.ecore#//IWorkflowNode/outputs"/>
        <childrenFeature
            href="workflow.ecore#//IWorkflowNode/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//IOutputPort"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="workflow.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="workflow.ecore#//IWorkflowNode/inputs"/>
        <childrenFeature
            href="workflow.ecore#//IWorkflowNode/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//IInputPort"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="workflow.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="workflow.ecore#//ILink"/>
    <containmentFeature
        href="workflow.ecore#//IWorkflow/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="workflow.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//ILink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//ILink/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="workflow.gmfgraph#workflow"/>
    <domainModel
        href="workflow.ecore#/"/>
    <domainMetaElement
        href="workflow.ecore#//IWorkflow"/>
    <palette
        href="workflow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
