Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.jsdl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.jsdl.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 eu.geclipse.core,
 eu.geclipse.core.reporting,
 eu.geclipse.jsdl,
 eu.geclipse.jsdl.model,
 eu.geclipse.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.geclipse.jsdl.ui.adapters.jsdl,
 eu.geclipse.jsdl.ui.adapters.posix,
 eu.geclipse.jsdl.ui.editors,
 eu.geclipse.jsdl.ui.widgets,
 eu.geclipse.jsdl.ui.wizards,
 eu.geclipse.jsdl.ui.wizards.nodes,
 eu.geclipse.jsdl.ui.wizards.specific
