Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDL UI Plugin
Bundle-SymbolicName: eu.geclipse.jsdl.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: eu.geclipse.jsdl.ui.internal.Activator
Bundle-Vendor: eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.emf,
 eu.geclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 eu.geclipse.jsdl,
 eu.geclipse.jsdl.model,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 eu.geclipse.jsdl.edit,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
