Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.jsdl.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: eu.geclipse.jsdl.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.emf,
 eu.geclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 eu.geclipse.jsdl,
 eu.geclipse.jsdl.model,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 eu.geclipse.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.geclipse.jsdl.ui.editors,
 eu.geclipse.jsdl.ui.wizards,
 eu.geclipse.jsdl.ui.wizards.nodes,
 eu.geclipse.jsdl.ui.wizards.specific
