Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Callgraph
Bundle-SymbolicName: eu.geclipse.callgraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.callgraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 eu.geclipse.traceview;bundle-version="1.0.0",
 eu.geclipse.traceview.otf;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
