Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.batch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.batch.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jsch.core,
 eu.geclipse.core,
 com.jcraft.jsch,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.compare,
 eu.geclipse.batch.model,
 eu.geclipse.core.reporting
Eclipse-LazyStart: true
Export-Package: eu.geclipse.batch,
 eu.geclipse.batch.pbs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
