Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: eu.geclipse.terminal.ssh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.geclipse.terminal.ssh.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jsch.core,
 com.jcraft.jsch,
 eu.geclipse.core,
 eu.geclipse.ui,
 eu.geclipse.terminal,
 eu.geclipse.info,
 eu.geclipse.core.reporting
Bundle-ActivationPolicy: lazy
Import-Package: eu.geclipse.terminal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
